def cpf():
    
    cpf = str(input("Digite seu CPF: "))
    
    if len(cpf) != 11:
            return False
    
    n1 = int(cpf[:1])
    n2 = int(cpf[1:2])
    n3 = int(cpf[2:3])
    n4 = int(cpf[3:4])
    n5 = int(cpf[4:5])
    n6 = int(cpf[5:6])
    n7 = int(cpf[6:7])
    n8 = int(cpf[7:8])
    n9 = int(cpf[8:9])
    n10 = int(cpf[9:10])
    n11 = int(cpf[10:11])

    sobra1 = ((((n1*10)+(n2*9)+(n3*8)+(n4*7)+(n5*6)+(n6*5)+(n7*4)+(n8*3)+(n9*2))*10)%11)

    if sobra1 == 10:
        sobra1 = 0

    sobra2 = ((((n1*11)+(n2*10)+(n3*9)+(n4*8)+(n5*7)+(n6*6)+(n7*5)+(n8*4)+(n9*3)+(n10*2))*10)%11)

    if sobra2 == 10:
        sobra2 = 0

    if sobra1 == n10 and sobra2 == n11:
        print("CPF válido")
    else:
        print("CPF inválido")
